Assets\1.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\about.png
Assets\addAlarm.png
Assets\adddrugs.png
Assets\adduser.png
Assets\Alarm - 01.png
Assets\amani.png
Assets\badge logo\24.png
Assets\badge logo\33.png
Assets\badge logo\43.scale-100.png
Assets\badge logo\43.scale-140.png
Assets\badge logo\43.scale-180.png
Assets\bg.jpg
Assets\bg2.png
Assets\bird_icon.png
Assets\cat_icon.png
Assets\dog_icon.png
Assets\Facebook.png
Assets\femme.png
Assets\homme.png
Assets\horse_icon.png
Assets\ic_action_add_drugs.png
Assets\ic_DrugsR.png
Assets\icon_ios2.png
Assets\injection.png
Assets\listuser.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\news.png
Assets\nour2.png
Assets\pill.png
Assets\pillb.png
Assets\pillrou.png
Assets\pommade.png
Assets\Precaution.png
Assets\rabbit_icon.png
Assets\save2.png
Assets\setting.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-240.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\spachWP.png
Assets\splas_windphone.png
Assets\splash-1152.scale-100.png
Assets\splash-1152.scale-140.png
Assets\splash-1152.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\Square150\120.png
Assets\Square150\150.png
Assets\Square150\210.png
Assets\Square150\270.png
Assets\Square30\16.png
Assets\Square30\24.png
Assets\Square30\256.png
Assets\Square30\30.png
Assets\Square30\32.png
Assets\Square30\42.png
Assets\Square30\48.png
Assets\Square30\54.png
Assets\Square310\248.png
Assets\Square310\310.png
Assets\Square310\434.png
Assets\Square310\558.scale-100.png
Assets\Square310\558.scale-140.png
Assets\Square310\558.scale-180.png
Assets\Square310\558.scale-80.png
Assets\Square70\126.scale-100.png
Assets\Square70\126.scale-140.png
Assets\Square70\126.scale-180.png
Assets\Square70\126.scale-80.png
Assets\Square70\56.png
Assets\Square70\70.png
Assets\Square70\98.png
Assets\Square71x71Logo.scale-240.png
Assets\store logo\50.png
Assets\store logo\70.png
Assets\store logo\90.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\StoreLogo.scale-240.png
Assets\syrup.png
Assets\test.jpg
Assets\usercur.png
Assets\vial.png
Assets\wallpapers_41599.jpg
Assets\wide 310 150\icon_248.png
Assets\wide 310 150\icon_310.png
Assets\wide 310 150\icon_434.png
Assets\wide 310 150\icon_558.scale-100.png
Assets\wide 310 150\icon_558.scale-140.png
Assets\wide 310 150\icon_558.scale-180.png
Assets\wide 310 150\icon_558.scale-80.png
Assets\WideLogo.scale-240.png
AboutStor.xbf
AddAlarmStor.xbf
AddDrugStor.xbf
AddUserStor.xbf
App.xbf
CustomSplashScreen.xbf
DescriptionStor.xbf
DrugsReminderStat.Windows.xr.xml
ListsStor.xbf
MainPage.xbf
MenuStor.xbf
NewsStor.xbf
PrecautionStor.xbf
