Assets\1.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\about.png
Assets\adddrugs.png
Assets\amani.png
Assets\bg.jpg
Assets\bg2.png
Assets\bird_icon.png
Assets\cat_icon.png
Assets\dog_icon.png
Assets\Facebook.png
Assets\femme.png
Assets\homme.png
Assets\horse_icon.png
Assets\ic_action_add_drugs.png
Assets\injection.png
Assets\listuser.png
Assets\news.png
Assets\nour2.png
Assets\pill.png
Assets\pommade.png
Assets\Precaution.png
Assets\rabbit_icon.png
Assets\setting.png
Assets\SmallLogo.scale-240.png
Assets\splash-1152.scale-100.png
Assets\splash-1152.scale-140.png
Assets\splash-1152.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\syrup.png
Assets\test.jpg
Assets\usercur.png
Assets\vial.png
Assets\wallpapers_41599.jpg
Assets\WideLogo.scale-240.png
About.xbf
AddDrug.xbf
AddDrug2.xbf
AddDrugAlarm.xbf
AddDrugDays.xbf
AddDrugMouth.xbf
AddDrugProgramme.xbf
AddDrugWeek.xbf
AddUser.xbf
AddUser2.xbf
AddUserPet.xbf
App.xbf
Custom\About.xbf
Custom\Add_drug.xbf
Custom\LiveTileAbout.xbf
Custom\option.xbf
Custom\Precaution.xbf
Custom\PromoTile.xbf
Custom\User_Cur.xbf
Custom\Users_list.xbf
CustomSplashScreen.xbf
DrugsReminderStat.WindowsPhone.xr.xml
Itemdetail.xbf
ListDrug.xbf
ListUser2.xbf
MainPage.xbf
Menu.xbf
News.xbf
Precaution.xbf
